PORT=5000
MONGO_URI=mongodb+srv://aashirwad:Anvigbu98@ashirvadrudraskhandgems.z7qujr9.mongodb.net/spiritual_ecommerce?retryWrites=true&w=majority
JWT_SECRET=spiritual_secret_key

CLOUDINARY_NAME=dufahd3pa
CLOUDINARY_API_KEY=187423671977955
CLOUDINARY_API_SECRET=sN-nNzG9SpuXCU4K8fXMDbRXIm0
EMAIL_USER=anveshikagbu@gmail.com
EMAIL_PASS=duls nwxw ncgr vlps


